<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
         <link rel="shortcut icon" href="st-vincent-pallotti-sr-sec-school-54.jpg"  />
    
          <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-bvyiisifek1dgmjrakycuhahrg32omucww7on3rydg4va+pmstsz/k68vbdejh4u" crossorigin="anonymous">
        
      
             
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        
    
<title>
   STVPS|   Contact
</title>
        <style>
        
        html,body
        {
        margin: 0;
        padding: 0;}
   
        
        
        
        
      *{
                box-sizing: border-box;
            }
          
        
        
        header{
            background:url(meeting-1019875_1920.jpg);
                          background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            height:60vh ;
  
        }
  #nav{background: rgba(0,0,0,0.5);
        height: 80px; 
             
             
 }
        
        .logo{
            margin:10px 50px;
        height: 80px; 
            position: fixed;
        }
        
        nav {      width: 100%;
    line-height: 60px;
   z-index: 1;
min-height: 30px; 
 
position: fixed; 
 box-shadow: 5px 10px 90px black;
}
 
nav ul {
       border-bottom: 3px solid #ff4e46;
      list-style: none;
      background:rgba(255, 255, 255, 0.952941);
      overflow: hidden;
      color:#333333;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
     position:fixed;
      width: 100%;
    line-height: 60px;      

}
 
nav.black ul {
      background:rgba(255,255,255,.90);
}
 
nav ul li {
      display: inline-block;
      padding: 16px 30px;;
}
 
nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 21px;

    padding: 5px 10px;
}
     ul li a:hover{
           color: tomato;
            border-bottom: 3px solid coral;
            transition:.2s;
        
        }
.menu-icon {
    
      width: 100%;
      background:aliceblue;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color:black;
      display: none;
}
     
        
        @media(max-width: 892px) {
 
      .logo {
            position: absolute;
            top: 0;
            margin-top:-9px;
    
      }
 
      nav ul {
            max-height: 0px;
            background:white;
      }
 
      nav.black ul {
            background: white;
      }
 
      .showing {
            max-height: 34em;
      }
 
      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 4px;
            text-align: center;
      }
 
      .menu-icon {
            display: block;
      }
 
}
            
            iframe{
                margin-left: 59px;
                margin-bottom: 10px;
            }
            .map{
                text-align: center;
        font-size: 48px;
                padding-top: 75px;
       
            }
        
        
        .msg{position: absolute;
        color:#fff;
        top: 200px;
        text-align: center;
     
        
        }
        
        .msg h1{
            font-size:52px;
            margin:90px ;
        font-weight:400; 
            margin-left:90px ;
            
        }
        
        .btn{
            font-size:18px;
            color:#fff;
            letter-spacing: 2px;
            margin: 10px;
            padding:7px 28px ;
            text-decoration: none;
            border: 1px solid coral;
            border-radius: 25px;
        }
        
        .btn1{background: coral;
        color: #fff;}
        
        .btn2:hover{background: coral;
        transition: .1s;}
        
       
        
        #mynav a {
            position: absolute;
          left:-163.4px;
            transition:0.5s;
        padding: 15px;
        width: 210px;
        text-decoration: none;
        font-size:30px;
        color: white;
        border-radius:0 5px 5px 0;
        margin-top: 0px;
        text-align:right;
        letter-spacing:2px;}
        
        
        #mynav a:hover{
            left: 0;
  
        }
        
        #whatsapp {
            top:130px;
            background-color:mediumseagreen;

        }
        
        #twitter{
            top:190px;
            background-color: skyblue;
        }
        #facebook
        {
            top:250.90px;
            background-color: dodgerblue;
        }
        #youtube{
            top:315px;
            background-color:tomato;
        }
        
            form{
                padding-left: 60px;
            }
            
            input[type=text]{
               border: 1px solid #272222;
                line-height: 36px;
              color: #595959;
                padding: 0 10px;
                width: 50%;
                margin-bottom: 10px;
                font-style: italic;
                height: 46px;
                   border-radius: 2px 8px;
                font-size: 14px;
            }
            
          
       textarea{ display: block;
          
               border: 1px solid #272222;
                line-height: 36px;
              color: #595959;
             border-radius: 2px 8px;
              
                margin-bottom: 10px;
                font-style: italic;
                           font-size: 15px;
                position: relative;
           z-index: auto;
            }
         
        
            .cws{
                border: 2px solid #2f6ab3;
                font-size: 15px;
                line-height: 16px;
                   padding: 10px 20px;
            min-width: 144px;
                font-weight: 500;
                display: inline-block;
                white-space: nowrap;
                cursor: pointer;
                background: white;
                vertical-align: baseline;
                border-radius: 2px 8px;
            }
            
            
            #thnx{
                padding: 70px;
                font-size: 40px;
                color: orangered;
           display: none;
            }
            
            
            
        .footer-column{
            background: #2D3339;
 
            color: #343a40;
        
        }
        
       .link{
         font-size: 18px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #f27c66;
    padding: 17px 15px;
    margin-bottom: 30px;
    margin-top: 0px;
    box-shadow: 0 1px 0px rgba(0,0,0,0.24);
        }
        
        
        h3{
            font-weight: lighter;
        color: #919394;
            font-size: 16px;
        }
        
        .ki {
   float: left;
      padding: 90px;
        }
        
        
        
          .kg{
  float: left;
          padding: 90px;
           
        }
        
        
       .kj {
  padding: 90px;
        }
        
     
        
        section {
position: relative;
z-index: -1;
            padding-top:60px;}

  
        .main-copy-redes{
            background: #23272C;
            padding: 37px;
        }
      .footer-copy{
            text-align: center;
            color:#DEE2E6;
            font-size: 28px;
        }
        
        
            
            address{
    font-size: 20px;
               
            }
    </style>
    </head>
    
  <body>
    <header>
       
             
        <nav>
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>      </div> 
        
            
       <div class="menu">
         
            <ul >
                <li><a href="ST.VINCENT%20PALLOTI.html">
                    HOME</a></li> 
              <li> <a href="about.html">  ABOUT US</a></li>
                  <li><a href="galery.htm"> GALLERY</a></li>
                <li><a href="admission.htm">  ADMISSION</a></li>
              
                <li><a href="contact.html"> CONTACT US</a></li>
            </ul>
  </div>   <img src="st-vincent-pallotti-sr-sec-school-54.jpg" class="logo" style="width:120px;">
             </nav>
            
         
  
     
      </header>
   
      
      <div id="mynav" class="sidenav">
      
        <a href="#" id="whatsapp"> whatsapp            <i class="fab fa-whatsapp"></i></a>
          
          
           <a href="#" id="facebook"> facebook <i class="fab fa-facebook-f"></i></a>
          
           <a href="#" id="twitter"> twitter
               <i class="fab fa-twitter"></i></a>
          
           <a href="#" id="youtube"> youtube  <i class=" fab fa-youtube"></i></a>
      </div>
      
      
      
      <div class="map">Contact Us</div>
      
       
 
      
      <br>
      
      <div>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.925411467355!2d82.15411311442479!3d22.05244855741992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a280b336e709519%3A0xf4ab8e321fd5d604!2sSardar+Santosh+Singh+Memorial+School!5e0!3m2!1sen!2sin!4v1547034624411" width="92%" height="500" frameborder="0" style="border:1px solid black" allowfullscreen></iframe>
      </div>      
      
       <table>
      <tr>
           <td align=center>
          <form>
      
      <input type="text" name="name" value size="40" placeholder="your name" required="required">
      
      
      
        <input type="text" name="email" value size="40" placeholder="your Email" required="required">
      
      <textarea name="message" cols="40" rows="3" name="name" value size="40" placeholder="your message" required="required"></textarea>
      
      
          <input type="submit" value="Send" class="cws" onclick="myFunction()">
        <span id="thnx" >THANK YOU SO MUCH !</span></form>
      </td>
          <td align=center>
              
               <address>
          <b class="add">  Address:</b><br>
          St.Vincent palloti school<br>
          naer manglachoak,bilaspur<br>
          chhattisgarh,India.<br>
          <br>
         <b class="add"> Phone number:</b><br>
          (8902)32-233444<br>
          (2429)42-243333<br>
          <br><br>
          <b class="add"> E-mail:</b>
          ingo@agshasj.
      </address>
          </td>
           </tr>
      </table>
      
    
    
      
     
      <br><br>
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>
     <script>
function myFunction() {
  document.getElementById("thnx").style.display = "block";
}
</script>
      
      

  <footer>
  <div class="footer-column">
            <div class="ki">
             <h2 class="link">Quick links</h2>
            
             <h3> Latest Release</h3>
 <h3>Updates</h3>
 <h3>API</h3>
 <h3>License</h3>  </div>
  <div class="kg"> <h2 class="link">konw more</h2><h3>GitHub Project</h3>
 <h3>Old Version 4.7</h3>
<h3>ICONS</h3>
     <h3>Cheatsheet</h3>
 <h3> Requests Leaderboard</h3></div>
  <div class="kj">
    <h2 class="link">Galrrey</h2>
      <h3>Request an Icon</h3>
 <h3>SUPPORT</h3>
 <h3> Troubleshooting</h3>
  <h3>Common Questions</h3>
    <h3>Report a Bug</h3></div>
             
             
             <i class="fas fa-tree"></i>
             <i class="fas fa-city"></i>
             <i class="fas fa-dove"></i>
       <i class="fas fa-cloud"></i>
  <i class="fas fa-walking"></i>

       </div>
           
        
      
        <div class="main-copy-redes">
            <div class="footer-copy">
                &copy;All copyrights reserved
            </div>
            
            
        </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow44.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

    </footer>
    </body>
</html>