<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        
          <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-bvyiisifek1dgmjrakycuhahrg32omucww7on3rydg4va+pmstsz/k68vbdejh4u" crossorigin="anonymous">
        
         
        
        
             
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        
        
        <link href="https://fonts.googleapis.com/css?family=roboto " rel="stylesheet">
<title>
 STVPS | About US
</title>
     <link rel="shortcut icon" href="st-vincent-pallotti-sr-sec-school-54.jpg"  />
    
        <style>
        
        html,body
        {font-family: 'ROBOTO';
        margin: 0;
        padding: 0;
        }
   
        
        
            *{
                box-sizing: border-box;
            }
        
       
        
        header{
            background:url(books-1617327_1920.jpg);
                background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            height:87vh ;
  
        }
        #nav{background: rgba(0,0,0,0.5);
        height: 80px;}
        
        .logo{
            margin:10px 50px;
        height: 80px; 
            position: fixed;
        }
        
            
            
            
            
        nav {
      position:absolute;
      width: 100%;
    line-height: 60px;      
}
 
nav ul {border-bottom: 3px solid #ff4e46;
       box-shadow: 5px 5px 90px black;
      list-style: none;
      background:rgba(255,255,255,.89);
      overflow: hidden;
      color:black;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
     position:fixed;
      width: 100%;
    line-height: 60px;      

}
 
nav.black ul {
      background:rgba(255,255,255,.90);
}
 
nav ul li {
      display: inline-block;
      padding: 16px 30px;;
}
 
nav ul li a {
      text-decoration: none;
      color: black;
        font-size: 21px;
  
    padding: 5px 10px;
}
 
.menu-icon {
    
      width: 100%;
      background:aliceblue;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color:black;
      display: none;
}
      
        
        @media(max-width: 864px) {
 
      .logo {
            position: absolute;
            top: 0;
            margin-top:-9px;
    
      }
 
      nav ul {
            max-height: 0px;
            background:white;
      }
 
      nav.black ul {
            background: white;
      }
 
      .showing {
            max-height: 34em;
      }
 
      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 4px;
            text-align: center;
      }
 
      .menu-icon {
            display: block;
      }
 
}
            
            ul li a:hover{
           color: tomato;
            border-bottom: 3px solid coral;
            transition:.2s;
        
        }
    
       
       
        
       
         #mynav a {
            position: absolute;
           left:-163.4px;
            transition:0.5s;
        padding: 15px;
        width: 210px;
        text-decoration: none;
        font-size:30px;
        color: white;
        border-radius:0 5px 5px 0;
        margin-top: 0px;
        text-align:right;
        letter-spacing:2px;}
        
        
        #mynav a:hover{
            left: 0;
  
        }
        
        #whatsapp {
            top:260px;
            background-color:mediumseagreen;

        }
        
        #twitter{
            top:318px;
            background-color: skyblue;
        }
        #facebook
        {
            top:376px;
            background-color: dodgerblue;
        }
        #youtube{
            top:435px;
            background-color:tomato;
        }
            
            
            
            
         @media only screen and (min-width:601px){
           .fish{float: left;
            background: #F5F5F5;
         width: 23% ;
            height:100%; 
   
            margin: 0px;
                        padding: 0px;
        }
        .fih {
         border-radius:50%; 
            width: 330px;
            padding:50px  ;
                    margin: 0px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            
        }
        ul li{display:block;
            padding-left: 50px;
        padding-bottom: 50px;
              padding-right: 10px;
        }
        
        ul li a{
            text-decoration: none;
            color: black;
            font-size:28px;
            padding: 5px 10px;
            text-align: center;

        }
       
        .fij{
            color: coral;
            padding:19px;
            margin: 20px;
font-size: 30px;
             border-bottom: 3px solid dodgerblue;
        }  }
            
            
            
     
           @media only screen and (max-width:600px){
           .fish{float: left;
            background: #F5F5F5;
         width: 100% ;
            height:100%; 
           margin: 0px;
             padding-left:20px;
        }
               
        .fih {
       margin-top: 20px;
            width: 200px;
     padding-left: 30px;
           
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            
        }
        ul li{display:block;
            padding-left: 50px;
        padding-bottom: 50px;
              padding-right: 10px;
        }
        
        ul li a{
            text-decoration: none;
            color: black;
            font-size:28px;
            padding: 5px 10px;
            text-align: center;

        }
       
        .fij{
            color: coral;
            padding:19px;
            margin: 20px;
font-size: 30px;
             border-bottom: 3px solid dodgerblue;
        }  }
        .ios{
            background:#2F6AB3;
            padding: 20px;
           
        font-size: 40px;
            text-align: left;
            color: white;
            word-spacing: 2px;
    
        }
            
            
            
            .uy{

 

  
            }
           
            .head{
                padding: 0px;
                    margin-bottom: 21px;
                font-size:47px;
                line-height: 50px;
             color: #4C7FBD;
                font-weight:400;
                
             
            }
            
            .sub-head{
                padding: 0px;
                    margin-bottom: 21px;
                font-size:47px;
                line-height: 50px;
             color: #4C7FBD;
                font-weight:400;
               
             
            }
         
            .para{margin-left: 370px;
                margin-right: 28px;
                font-size:19px;
                line-height: 24px;
                color: #5b5b5b;
                 text-align: justify;
              
            }
            
            
            
            .par{margin-left: 370px;
                margin-right: 28px;
                font-size:19px;
                line-height: 24px;
                color: #5b5b5b;
                 text-align: justify;
             padding-bottom: 300px; 
            }
            .headr{
                font-size:34px;
             color: #4c7fbd;
                font-weight: bold;

                line-height: 47px;
            }
            
            .heade{
                text-align: center;
                color: tomato;
                font-size: 80px;
                font-weight: 400;
            }
            
            
          
  
        
            
            
           
        
        .footer-column{
            background: #2D3339;
    
            color: #343a40;
        
        }
        
       .link{
         font-size: 18px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #f27c66;
    padding: 17px 15px;
    margin-bottom: 30px;
    margin-top: 0px;
    box-shadow: 0 1px 0px rgba(0,0,0,0.24);
        }
        
        
        h3{
            font-weight: lighter;
        color: #919394;
            font-size: 16px;
        }
        
        .ki {
   float: left;
      padding: 90px;
        }
        
        
        
          .kg{
  float: left;
          padding: 90px;
           
        }
        
        
       .kj {
  padding: 90px;
        }
        
     
        
        section {
position: relative;
z-index: -1;
            padding-top:60px;}

  
        .main-copy-redes{
            background: #23272C;
            padding: 37px;
        }
       .footer-copy{
            text-align: center;
            color:#DEE2E6;
            font-size: 28px;
        }
        
        
    </style>
    </head>
    
  <body>
    <header>
       
             
        <nav>
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>      </div> 
        
            
       <div class="menu">
           
            
            <ul >
                   <li><a href="ST.VINCENT%20PALLOTI.html">
                    HOME</a></li> 
              <li> <a href="about.html">  ABOUT US</a></li>
                  <li><a href="galery.htm"> GALLERY</a></li>
                <li><a href="admission.htm">  ADMISSION</a></li>
              
                <li><a href="contact.html"> CONTACT US</a></li>
            </ul>
  </div> 
           <img src="st-vincent-pallotti-sr-sec-school-54.jpg" class="logo" style="width:120px;">
             </nav>
            
         
  
     
      </header>
   
      
      <div id="mynav" class="sidenav">
      
          <a href="#" id="whatsapp"> whatsapp            <i class="fab fa-whatsapp"></i></a>
          
          
           <a href="#" id="facebook"> facebook <i class="fab fa-facebook-f"></i></a>
          
           <a href="#" id="twitter"> twitter
               <i class="fab fa-twitter"></i></a>
          
           <a href="#" id="youtube"> youtube  <i class=" fab fa-youtube"></i></a>
      </div>
      
     <div class="fish">
         <img src="img_avatar2.png" class="fih"><div class="fij">
         Pages in the section</div>
         <ul class="side nav">
             <li><a href="about.html"> About us</a></li>
       <li><a href="mission.htm">Mission and Vission</a></li>
              <li><a href="ex.html">Our founders</a></li>
              <li><a href="infrastucture.htm">campus tour</a></li>
         </ul>
      </div>
    <div class="ios" ><i style="font-size:44px" class="fa">  About &#xf105; </i> OUR FOUNDERS</div>

      
      
   
 
      <h1 class="head">Father Principle </h1>
    
    
      
     <p class="para">

    
We value differences of opinion and perspective as well as open, respectful dialogue about those differences, as central to the ongoing learning process. Every learner is to benefit when ideas, insights and experiences are shared with others. <br> <br>
  <img src="img_avatar.png" style="float: right" width="300px;">
People working and living together for the common goal is the key to the growth both for the individual and the community. We commit ourselves to participate in community services and volunteer activities, both in and outside the campus.
 <br> <br>
Enhancing environmental quality is critical to the school, the community and ultimately to the survival of the planet. We will act to maintain and improve our facilities and grounds to enhance the safety, security and the appearance of our surroundings, and to protect the ecology in all five elements – Earth, Sky,  Air, Energy and Water, for the larger community
         <br> <br>
         Mr. <br>
Chairman  <br>
stvps Society
   </p>
      <br> 
  <h2 class="sub-head"> Father Maneger</h2>

       
                
     <p class="para">

    
We believe that education is service to society; our mission is to educate for empowerment and enlightenment.
 <img src="avatar7.png" style="float: right" width="300px;">
We shall strive to make our school a place where each child’s potential is developed to the optimum, so that we may reach the goal of excellence in a competitive world.<br> <br>
 
We recognize the critical importance of taking ownership of our learning. We seek to learn from the full range of our experience, to be open to new experiences, and new ideas, and to continuously pursue excellence and fulfillment in our intellectual, social and spiritual pursuits and lifelong learning.
         <br> <br>
         Mr. <br>
Chairman  <br>
stvps Society
   </p>

         
         <BR><BR>
      
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>
      
      
      
  <footer>
  <div class="footer-column">
            <div class="ki">
             <h2 class="link">Quick links</h2>
            
             <h3> Latest Release</h3>
 <h3>Updates</h3>
 <h3>API</h3>
 <h3>License</h3>  </div>
  <div class="kg"> <h2 class="link">konw more</h2><h3>GitHub Project</h3>
 <h3>Old Version 4.7</h3>
<h3>ICONS</h3>
     <h3>Cheatsheet</h3>
 <h3> Requests Leaderboard</h3></div>
  <div class="kj">
    <h2 class="link">Galrrey</h2>
      <h3>Request an Icon</h3>
 <h3>SUPPORT</h3>
 <h3> Troubleshooting</h3>
  <h3>Common Questions</h3>
    <h3>Report a Bug</h3></div>
             
             
             <i class="fas fa-tree"></i>
             <i class="fas fa-city"></i>
             <i class="fas fa-dove"></i>
       <i class="fas fa-cloud"></i>
  <i class="fas fa-walking"></i>

       </div>
           
        
      
        <div class="main-copy-redes">
            <div class="footer-copy">
                &copy;All copyrights reserved
            </div>
            
            
        </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow44.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

    </footer>
    </body>
</html>