<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    
       <link rel="shortcut icon" href="st-vincent-pallotti-sr-sec-school-54.jpg"  />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    
        <meta charset="utf-8">
    
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> STVPS |   Gallery</title>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}
 
body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}
 
        
        
        
        
     
        header{
            background:url(nature-conservation-480985.jpg) ;
            height: 100vh;
        }
 

 
.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}
 
nav {
      position: absolute;
      width: 100%;
      line-height: 60px;
}
 
nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
     position: fixed;
      width: 100%;
      line-height: 60px;
}
 
nav.black ul {
      background: #000;
}
 
nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}
 
nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}
 
.menu-icon {
      line-height: 60px;
      width: 100%;
      background:rgba(0,0,0,0.83);
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
 
@media(max-width: 786px) {
 
      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }
 
      nav ul {
            max-height: 0px;
            background: #000;
      }
 
      nav.black ul {
            background: #000;
      }
 
      .showing {
            max-height: 34em;
      }
 
      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }
 
      .menu-icon {
            display: block;
          
      }
 
}
        
        
        
        
         .gallery{ margin: 10px 50px;
        }
        
        .gallery img{
            transition: 4s;
            padding: 15px;
            width: 300px;
        }
        
        .gallery img:hover{
            filter: grayscale(50%);
            transform: scale(1.1)
        }
        
        
        .footer{
            width: 100%;
        } 
        
        .footer-container{
            width: 100%;
            background:#34abde;
            color:black;      
        }
        
        .footer-main
        {
            width: 98%;
            max-width: 1000px;
            margin: auto;
            padding: 50px 0;
            display: flex;
            flex-wrap:wrap;
        }
        
        .footer-main .footer-column{
            width:calc(100% /3);
            text-align: justify;
        }
        
        .footer-main .footer-column:nth-child(2){
            padding: 0 20px;
        }
        .footer-main .footer-column h3{
            font-size: 32px;
            color: black;
            margin-bottom: 20px;
        }
        
        .footer-main .footer-column input[type="email"]{
            border: none;
            width: 90%;
            border:1px solid #00c6ee;
            font-size:19px;
padding: 10px;
        }
        
        .footer-main .footer-column input[type="submit"]{
            border: none;
            background: #00c6ee;
            color: #fff;
            padding:10px 40px ;
            margin-top: 10px;
            cursor: pointer;
            font-size: 18px;
            
        }
        
        .footer-main .footer-column span p{
            display: inline-block;
            margin-left: 25px;
            margin-bottom: 16px;
            
        }
        .footer-copy-redes{
            width: 100%;
            background-color:#306ab3;
            border-top:px solid #fff;
        } 
        .main-copy-redes{width:500px;
            max-width:1000px;
            padding: 15px 0;
            margin:auto;
            display:flex ;
           
            justify-content:space-between;
            align-items: center;
        }
        
        .main-copy-redes  .footer-copy{
       width:100%;
          color:#fff;
        margin: 0;
        padding: 0;}
  
        .main-copy-redes  .footer-redes{
         width: 100%;   
            display: flex;
            
            justify-content: space-between;
            
        }
        .main-copy-redes  .footer-redes a{
            display: inline-block;
            text-decoration: none
                width:40px;
            height:40px;
            line-height: 40px;
            border-radius:50%;
        background: #fff;
        color:#000 ;
        text-align: center;
        padding: 10px 14px;}
        
        @media screen and (max-width:750px){
         .footer-main .footer-column
        {padding:0 10px;
            
        }
            .footer-main .footer-column h3{
                font-size: 28px;
            }
.footer-main .footer-column p
        {
            font-size: 19px;
        }
        
        @media screen and(max-width:600px){
            .footer-main{
                padding:10px 0;
            }
        }
        .footer-main .footer-column{
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }
        
        .footer-main .footer-column h3{
         margin-bottom: 5px;   
        }
        .footer-main  .footer-column span{
            display:block ;
        }
        .main-copy-redes .footer-copy{
            
        width: 100%;
            text-align: center;
            margin-bottom:20px ;
        }
        .main-copy-redes .footer-redes{
         width:90%;   
        }
        }
    </style>
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              LOGO
                        </div>
                      
                      
                      

                        <div class="menu">
                              <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                              </ul>
                       
                      </div>
          
                  </nav>

            </header>

           
      </div>

    
    <div class="gallery">
          <a href="road.jpg" data-lightbox="mygallery" data-title="beautiful scenry"><img src="road.jpg"></a>
          
          <a href="mount.jpg" data-lightbox="mygallery"><img src="mount.jpg"></a>
          
          <a href="dog-647528_1920.jpg" data-lightbox="mygallery"><img src="dog-647528_1920.jpg"></a>
          
           <a href="magnolia-trees-556718_1920.jpg" data-lightbox="mygallery"><img src="magnolia-trees-556718_1920.jpg"></a>
          
           <a href="niagara-falls-218591_1920.jpg" data-lightbox="mygallery"><img src="niagara-falls-218591_1920.jpg"></a>
      </div>
    
   
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>

    <footer>
    <div class="footer-container">
        
        <div class="footer-main">
            <div class="footer-column" >

            <h3>subscribe</h3>
                <input type="email" placeholder="hey Radhika  :}">
        <input type="submit" value="subscribe">
            </div>
        
         <div class="footer-column">
            <h3>direction</h3>
             <span class="fa fa-map-marker"><p>ebatalian bilaspur chattisgarh </p>
             </span>
             
             
             <span class="fa fa-phone"><p>(+91)78984490899</p>
             </span>
             
             <span class="fa fa-envelope"><p>tasgjgsajjgajsj</p>
             </span>
        </div>
             
         <div class="footer-column">
              <h3>diren</h3>
             <p>lorem espem dolar sit amet  lorem dolar sit amet lorem dolar sit amet lorem dolar sit amet lorem dolar sit amet lorem dolar sit amet lorem dolar sit amet lorem dolar sit amet </p>
            </div>
        </div>
        </div>
        
        <div class="footer-copy-redes">
        <div class="main-copy-redes">
            <div class="footer-copy">
                &copy;2018,tip pieoo dsjdk sjdkls- |cclxkjfspk|.
            </div>
            
            </div>
        </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow44.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

    </footer>
</body>
</html>