<!DOCTYPE html>
<html>
<head>
<style> 
body {
    margin: 0px;
background-image: url(img_flwr.gif), url(paper-1990111_960_720.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;
}

    #example1 {
    
}
div.polaroid {
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}

div.rotate_right {
    float: left;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
}

div.rotate_left {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
}
   
</style>
</head>
<body>

<div class="polaroid rotate_right">
  <img src="road.jpg" alt="Pulpit rock" width="284" height="213">
  <p class="caption">The pulpit rock in Lysefjorden, Norway.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
  
<div class="polaroid rotate_left">
  <img src="niagara-falls-218591_1920.jpg" alt="Monterosso al Mare" width="284" height="213">
  <p class="caption">Monterosso al Mare. One of the five villages in Cinque Terre, Italy.</p>
</div>
<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example1">
<h1>Lorem Ipsum Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
